<!DOCTYPE html>
<html lang="en">

<head>
  <title>Question 3- CSS & HTML</title>
  <style>
    .button {
      background-color: red;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
a:link, a:visited {
  background-color: orange;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
    body {
      padding: 20px;
      background-color: pink;
    }

    h1, h2, p {
      color: white;
    }
  </style>
</head>

<body>
  
  <h1>HTML made Easy</h1>

  <p>What causes errors in HTML?</p>

<a href="default.asp" target="_blank">This is a link</a>

</body>

</html>
